*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #F5F5F5;
}
.block{
    width: 100%;
    height: 100%;
    margin-top: 40vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.btn{
    width: 15vw;
    height: 5vw;
    flex-shrink: 0;
    background: var(--color);
    cursor: pointer;
    border-radius: 20px;
    border: var(--color);
    font-family: arial;
    font-size: 22px;
    text-align: center;
    color: #000000;  
    justify-self: center;
}
.btn.active{
    background:#F5F5F5;
}
.btn-1 {--color:#FF0C0C;}
.btn-2 {--color:#2DE84B;}
.btn-3 {--color:#1B70F0;}
.btn-4 {--color:#FFF849;}
#tbl{
    margin-top: 3%;
    margin-left: -4%;
}
.disp{
    display: none;
    width: 50vw;
    border-spacing: 1px;
}
table{
    background: black;
    color: black;
}
td, th {
    background: #F5F5F5;
    padding: 10px;
}
.container{
    display: flex;
    margin: 1%;
}
.btn-dropdown{
    border-radius: 10px;
    border: var(--color);
    background-color: var(--color);
    width: 4vw;
    height: 2vw;
    font-size: 14px;
    cursor: pointer;
}
.btn-dropdown:hover{
    opacity: 0.5;
}
@media (max-width: 1024px){
    .btn{
      font-size: 16px;
    }
    .btn-dropdown{
      width: 9vw;
      height: 3vw;
      font-size: 12px;
    }
}
@media (max-width: 768px){
    .block{
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .btn{
      font-size: 12px;
      width: 16vw;
      height: 8vw;
    }
    .btn-dropdown{
      width: 10vw;
      height: 4vw;
      font-size: 11px;
    }
}
@media (max-width: 360px){
    .block{
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .btn{
      font-size: 6px;
      width: 16vw;
      height: 8vw;
    }
    .btn-dropdown{
      width: 10vw;
      height: 4vw;
      font-size: 8px;
    }
}
  
  
  