*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: #F5F5F5;
}
.block{
  width: 100%;
  height: 100%;
  margin-top: 45vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.btn{
  width: 15vw;
  height: 5vw;
  flex-shrink: 0;
  background: var(--color);
  cursor: pointer;
  border-radius: 20px;
  border: var(--color);
  font-family: arial;
  font-size: 22px;
  text-align: center;
  color: #000000;  
  justify-self: center;
}
.btn.active{
  background:#F5F5F5;
}
.btn-1 {--color:#FF0C0C;}
.btn-2 {--color:#2DE84B;}
.btn-3 {--color:#1B70F0;}
.btn-4 {--color:#FFF849;}
@media (max-width: 1024px){
  .btn{
    font-size: 16px;
  }
}
@media (max-width: 768px){
  .block{
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .btn{
    font-size: 9px;
  }
}
@media (max-width: 360px){
  .block{
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .btn{
    font-size: 6px;
  }
}


